{
  "name": "circles-api",
  "version": "1.8.1",
  "description": "Offchain database and API service for Circles",
  "main": "src/index.js",
  "private": true,
  "contributors": [
    "adzialocha",
    "llunaCreixent",
    "ana0",
    "louilinn",
    "JacqueGM"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/CirclesUBI/circles-api.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "clear": "rimraf ./build",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "lint": "eslint --ignore-path .gitignore .",
    "serve": "cross-env NODE_ENV=development babel-node ./src/index.js --source-maps inline",
    "serve:all": "concurrently --prefix '{pid}-{name}' --names 'API,WORKERS' --kill-others 'npm run serve' 'npm run worker:serve'",
    "start": "cross-env NODE_ENV=production node ./build/index.js",
    "test": "cross-env NODE_ENV=test jest --forceExit --detectOpenHandles",
    "test:watch": "npm run test -- --watch",
    "watch": "nodemon --watch ./src --exec npm run serve",
    "watch:all": "concurrently --prefix '{pid}-{name}' --names 'API,WORKERS' --kill-others 'npm run watch' 'npm run worker:watch'",
    "worker:serve": "NODE_ENV=development babel-node -r dotenv/config ./src/worker.js --source-maps inline",
    "worker:start": "cross-env NODE_ENV=production node ./build/worker.js",
    "worker:watch": "nodemon --watch ./src --exec npm run worker:serve"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/eslint-parser": "^7.22.5",
    "@babel/node": "^7.22.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-plugin-add-module-exports": "^1.0.4",
    "concurrently": "^8.2.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "ethereumjs-abi": "^0.6.8",
    "jest": "^26.6.3",
    "nock": "^13.3.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3",
    "truffle": "^5.9.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.352.0",
    "@babel/runtime": "^7.22.5",
    "@circles/core": "^4.5.0",
    "@circles/transfer": "^3.1.0",
    "aws-sdk": "^2.1397.0",
    "body-parser": "^1.20.2",
    "bull": "^4.10.4",
    "celebrate": "^15.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "fast-json-stringify": "^5.7.0",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "isomorphic-fetch": "^3.0.0",
    "method-override": "^3.0.0",
    "mime": "^3.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pg": "^8.11.0",
    "pg-copy-streams": "^6.0.5",
    "sequelize": "^6.32.0",
    "sequelize-cli": "^6.6.1",
    "sharp": "^0.32.1",
    "web3": "^1.10.0",
    "winston": "^3.9.0"
  }
}
