{
  "name": "circles-username-resolver",
  "version": "0.2.0",
  "description": "Simple service to resolve Circles usernames from public adresses",
  "main": "src/index.js",
  "private": true,
  "contributors": [
    "adzialocha"
  ],
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/CirclesUBI/circles-username-resolver.git"
  },
  "scripts": {
    "build": "babel ./src --out-dir ./build",
    "clear": "rimraf ./build",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "lint": "eslint --ignore-path .gitignore .",
    "serve": "nodemon --watch ./src --exec cross-env NODE_ENV=development babel-node ./src/index.js --source-maps inline",
    "start": "cross-env NODE_ENV=production node ./build/index.js",
    "test": "jest --forceExit --detectOpenHandles",
    "test:watch": "npm run test -- --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-plugin-add-module-exports": "^1.0.2",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.1",
    "jest": "^25.1.0",
    "nock": "^11.7.2",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.1",
    "sequelize-cli": "^5.5.1",
    "supertest": "^4.0.2",
    "truffle": "^5.1.11"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "@circles/core": "^0.8.5",
    "body-parser": "^1.19.0",
    "celebrate": "^11.0.1",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "http-status": "^1.4.2",
    "isomorphic-fetch": "^2.2.1",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "pg": "^7.18.1",
    "sequelize": "^5.21.3",
    "web3": "^1.2.6",
    "winston": "^3.2.1"
  }
}
